sonar.projectKey=HelloReact
sonar.projectName=HelloReact
sonar.projectVersion=0.0.0

sonar.sources=src
#sonar.exclusions=

sonar.eslint.eslintpath=node_modules/eslint/bin/eslint.js
#sonar.eslint.eslintconfigpath=.eslintrc.json
